<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        header h1 {
            margin-bottom: 5px;
        }

        header p {
            margin: 5px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 12.5%;
        }

        ul li {
            width: 48%;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul li a {
            text-decoration: none;
            color: #333;
        }

        ul li:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1.project-heading {
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
    <title>Machine Learning - GitHub Collections</title>
</head>
<body>
    
    <header>
        <table>
            <tr>
                <td>
                    <img style="float: left;" width="300" src="https://github.gatech.edu/sraut9/Portfolio/raw/main/Sukriti%20_%20Anurup%20selected-59.jpg" alt="Sukriti Raut's Photo">
                </td>
                <td>
                    <h1>Sukriti Raut</h1>
                    <p><i>An aspiring Data Scientist</i></p>
                    <p>I ❤️ problem solving with data and here to share and learn 🚀</p>
                    
                    <nav>
                        <ul>
                            <li><a href="#machinelearning">Machine Learning</a></li>
                            <li><a href="#Supervised">Supervised Learning</a></li>
                            <li><a href="#UnSupervised">Unsupervised Learning</a></li>
                            <li><a href="#eda">Exploratory Data Analysis</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    
    <h1>Machine Learning</h1>

    <ul>
        <li>
            <a href="https://github.gatech.edu/sraut9/Tableau-Work/">Tableau Work</a>
         </li>
         <li>
            <a href="https://github.gatech.edu/sraut9/Optimizing-Vehicle-Routes-and-Planning-for-Water-Treatment-Maintenance-Team">Vehicle Route Optimization</a>
             <ul><p>Worked on a web app showing optimzation models.</p></ul>
               <li><a href="https://github.gatech.edu/sraut9/Alternakraft-App">Alternakraft - Web & Database Application Development</a></li>
        <li><a href="https://github.gatech.edu/sraut9/NLP/blob/main/NLP_Portfolio.html">Analyzing Narrative Disclosures Using Machine Learning Approaches</a></li>
        </li>
    </ul>
   
     <h1>Supervised Learning</h1>
        <ul>
            <li><a href="https://github.gatech.edu/sraut9/diabetes-prediction">Diabetes Prediction</a></li>
            <li><a href="https://github.gatech.edu/sraut9/handwritten-zip-codes-analysis">Handwritten Zipcode Multiclass Prediction</a></li>
            <li><a href="https://github.gatech.edu/sraut9/Mental-health-in-tech">Mental Health in Tech Workforce</a></li>
            <li><a href="https://github.gatech.edu/sraut9/Health-Insurance-Pricing-Prediction">Health Insurance Pricing Prediction</a></li>
            <li><a href="https://github.gatech.edu/sraut9/body-fat-prediction">Men's Body Fat Percentage Prediction</a></li>
        </ul>
    
    <h1>UnSupervised Learning</h1>
        <ul>
            <li><a href="https://github.gatech.edu/sraut9/image-analysis/blob/main/img%20comp%20using%20clustering.ipynb">Image Clustering using K-means</a></li>
            <li><a href="https://github.gatech.edu/sraut9/image-analysis/blob/main/GMM.ipynb">Gausian Mixture Model for handwritten digits dataset </a></li>
             <li><a href="https://github.gatech.edu/sraut9/image-analysis/blob/main/face%20recog.ipynb">Simple Face Recognition</a></li>
        </ul>
    
    <h1>Time Series</h1>
    <ul>
        <li><a href="https://github.gatech.edu/sraut9/time-series-">Forecasting Electric Power Consumption Data</a></li>
        <li><a href="https://github.gatech.edu/sraut9/time-series-/blob/main/Temperature%20forecasting.html">Forecasting Temperature</a></li>
        
    </ul>
    
    
    <h1> Exploratory Data Analysis</h1>
    <ul>
        <li><a href="https://github.gatech.edu/sraut9/EDA/blob/main/non-parametric%20regression%20%26%20smoothing.pdf">Non-Parametric Regression and Data Smoothing</a></li>
        <li><a href="https://github.gatech.edu/sraut9/EDA/blob/main/Operational%20Analysis%20.ipynb">Operational Analysis</a></li>
    </ul>
    <h1> Dartmouth-Hitchcock Analytics Work Examples</h1>
    <ul>
        <li><a href="https://github.gatech.edu/sraut9/DH-Work/blob/main/Readmission%20in%20Cognitive%20Heart%20Failure%20Patients_Redacted.pdf">Readmission Models for Congestive Heart Failure Patients</a></li>
    <li><a href="https://github.gatech.edu/sraut9/DH-Work/blob/main/Drive-through%20point-of-care%20INR%20testing%20COVID-19_journal%20article.pdf">Drive-through point-of-care INR testing COVID-19</a></li>
    <li><a href="https://github.gatech.edu/sraut9/DH-Work/blob/main/infection%20cost%20report_Redacted.pdf">Infection Cost Analysis & Benchmarking</a></li>
    <li><a href="https://github.gatech.edu/sraut9/DH-Work/blob/main/Presentation_HAS19_SukritiRaut_Redacted.pdf">Healthcare Analytics Summit Poster Presentation</a></li>
    </ul>
</body>
</html>



